<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio | Carol Bitencourt</title>
    <style>
        body {
            background-color: #FEFAE0;
        }
        h1 {
            font-family:Arial, Helvetica, sans-serif;
        }
        p {
            font-family:Arial, Helvetica, sans-serif;
        }
        .skill1 {
            font-size: 23px;
        }
        .skill2 {
            font-size: 22px;
        }
        .skill3 {
            font-size: 21px;
        }
        .skill4 {
            font-size: 20px;
        }
        .skill5 {
            font-size: 19px;
        }
        .skill6 {
            font-size: 18px;
        }
        .skill7 {
            font-size: 17px;
        }
        .skill8 {
            font-size: 16px;
        }
        .skill9 {
            font-size: 15px;
        }
        .cidade {
            color:blueviolet;
        }
    </style>
  </head>
  <body>
    <h1 id="nome"><a href="#nome">Carol Bitencourt</a></h1>
    <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#contatos">Contatos</a></li>
    </ul>
    <img id="nome"src="foto_carol_bitencourt.jpg" alt="Foto de perfil da Carol Bitencourt." width="300px">
    
    <h2 id="sobre">Sobre</h2>
    <p>Tenho 25 anos, sou de <strong class="cidade">Belo Horizonte</strong>, (a verdadeira cidade maravilhosa)<br>
        Gosto de coisas bem antagônicas como por exemplo as atualizações de tecnologia<br>
        do <a href="https://tecnoblog.net/" target="_blank">Tecnoblog</a> e a calmaria do <a href="http://nanossavida.com/" target="_blank">Nanossavida</a><br>
        Depois de trabalhar com marketing digital, quis buscar o backstage de tudo, <br>
        onde a mágica realmente acontece, no desenvolvimento de software! <br>
        E para esta jornada eu não poderia ter escolhido uma parceira melhor, 
        a <strong>Trybe!</strong></p>
    <h2 id="habilidades">Habilidades em desenvolvimento</h2>
    <ul>
        <li class="skill1">JavaScript</li>
        <li class="skill2">Node</li>
        <li class="skill3">HTML</li>
        <li class="skill4">Express.js</li>
        <li class="skill5">CSS</li>
        <li class="skill6">SQL</li>
        <li class="skill7">React</li>
        <li class="skill8">Git</li>
        <li class="skill9">Metodologias ágeis</li>
    </ul>
    <h2 id="contatos">Contatos</h2>
    <a href="https://www.linkedin.com/in/carolbitencourtt/" target="_blank">LinkedIn</a><br>
    <a href="https://github.com/Carol-Bitencourt" target="_blank">Github</a>
  </body>
</html>